<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram DiagramId="001c8a8cb5ab45ed803365c6ac906a5d" Name="Diagram1">
        <edmx:EntityTypeShape EntityType="jarmukolcsonzoModel.jarmu" Width="1.5" PointX="3" PointY="1" />
        <edmx:EntityTypeShape EntityType="jarmukolcsonzoModel.jarmukategoria" Width="1.5" PointX="0.75" PointY="2.125" />
        <edmx:AssociationConnector Association="jarmukolcsonzoModel.jarmu_ibfk_1" />
        <edmx:EntityTypeShape EntityType="jarmukolcsonzoModel.ugyfel" Width="1.5" PointX="3" PointY="6.375" />
        <edmx:EntityTypeShape EntityType="jarmukolcsonzoModel.rendeles" Width="1.5" PointX="5.25" PointY="1.75" />
        <edmx:AssociationConnector Association="jarmukolcsonzoModel.rendeles_ibfk_1" />
        <edmx:AssociationConnector Association="jarmukolcsonzoModel.rendeles_ibfk_2" />
      </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>